#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Kelloggs25gFrosties_vray" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -3.2450671, 0)
        }
        prepend references = @Kelloggs25gFrosties_vray.usdz@
    )
    {
        quatf xformOp:orient = (-0.051714867, 0, -0.9986619, 0)
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        float3 xformOp:translate = (-0.21577603, 0.9159304, -2.4257786)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

